<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bigger Sallon</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

  </head>
  <body>
   <section class="header">
    <div class="navbar">
      <h1>Beauty Salone</h1>
  <ul>
      <li><a href="#header">HOME</a></li>
      <li><a href="#ourmenue">Our Menue</a></li>
      <li><a href="#service">SERVICE</a></li>
      <li><a href="#footer">CONTACT</a></li>
      <a href="#" class="btn">Reservation</a>
    </ul>

   </div>
  
   <div class="banner-text">
    <h1>Hair Studio</h1>
    <p>Style Your hair Is style Your Life</p>
    
   </div>
   </section>
   <!---ourmenue-->
   <section id="ourmenue">

    <div class="title-text">
      <p>Ourmenue</p>
      <h1>Why Choose Us</h1>
    </div>
    <div class="ourmenu-box">
      <div class="ourmenus">
        <h1>Exerienced Staff</h1>
        <div class="ourmenu-desc">
          <div class="menu-icon"></div>
          <div class="menu-text">
            <p>Donec eget ultricies sapi. Sad porttitors, maurisater lob facilisis
              , elit sapie eleifend ligula.</p>
              </div>
              <h1>Online Boking</h1>
              <div class="ourmenu-desc">
                <div class="menu-icon"></div>
                <div class="menu-text">
                  <p>Donec eget ultricies sapi. Sad porttitors, maurisater lob facilisis
                    , elit sapie eleifend ligula.</p>
                    </div>
                  </div>
                  <h1>Affordable Cost</h1>
                  <div class="ourmenu-desc">
                    <div class="menu-icon"></div>
                    <div class="menu-text">
                      <p>Donec eget ultricies sapi. Sad porttitors, maurisater lob facilisis
                        , elit sapie eleifend ligula.</p>
                        </div>
                        </div>
              </div>
              </div>
              
        <div class="ourmenue-img">
          <img src="exp.jpg">
          </div>
        
        

        </div>
        </div>

    </div>
   
   <!--service-->
   <section id="service">
<div class="title-text">
  <p>Service</p>
  <h1>We Provide Better Service</h1>
</div>
<div class="card">
  <div class="c1">
    <img src="party.jpg">
    <h1>Bridal Makeup</h1>
    <h3>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half"></i><br>
    </h3>
</div>
<div class="c1">
  <img src="facial.jpg">
  <h1>Faciel Makeup</h1>
  <h3>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i><br>
  </h3>
</div>
<div class="c1">
  <img src="mn.jpg">
  <h1>Manicure &pedicure</h1>
  <h3>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i><br>
  </h3>
</div>
<div class="c1">
  <img src="party.jpg">
  <h1>Party Makeup</h1>
  
</div>
<div class="c1">
  <img src="mn.jpg">
  <h1>Hair style</h1>
</div>
</div>
</div>
</section>
<!---footer-->
<section id="footer">
  <div class="title-text">
    <p>CONTACT</p>
    <h1>Visit Shop Today</h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1>Opening Hours</h1>
      <p> <i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p><br>
      <p> <i class="fa fa-clock-o"></i>Saturday and Sunday- 8am to 11pm</p>
    </div>
    <div class="footer-left">
      <h1>Get in Touch</h1>
      <p>p273 garmuhala gojra gali no <i class="fa fa-map-marker"></i></p>
      <p>example@website.com<i class="fa fa-paper-plane"></i></p>
      <p>+92 0302 7750602<i class="fa fa-phone"></i></p>
    </div>
  </div>
  <div class="social-link">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
  </div>
</section>



  
  

   
    

  

  </body>
</html>